{"version": 2, "width": 161, "height": 55, "timestamp": 1704138772, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.367939, "o", "\u001b]0;elew@arch-t14s:~/code/private/deepl-tui\u0007\u001b[?2004h$ "]
[0.809638, "o", "d"]
[0.897318, "o", "e"]
[1.097441, "o", "e"]
[1.249383, "o", "p"]
[1.32127, "o", "l"]
[1.585406, "o", "-"]
[1.793273, "o", "t"]
[1.953214, "o", "u"]
[2.041285, "o", "i"]
[2.265288, "o", "\r\n"]
[2.26561, "o", "\u001b[?2004l\r"]
[2.749307, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1006h"]
[2.753477, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│░░░░░░░░░░░░▒▓██▓▒░░░░░░░░░░░░\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[3;1H│░░░░░░░░▒▒▓████████▓▒▒░░░░░░░░\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[4;1H│░░░░░░▓█████▓▓█████████▓░░░░░░  _____                  _        _______                  _       _             \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[5;1H│░░░░░░█████▓░░▓█████████░░░░░░ |  __ \\                | |      |__   __|                | |     | |            \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[6;1H│░░░░░░██████▓█▓▓▓▓▒▓████░░░░░░ | |  | | ___  ___ _ __ | |         | |_ __ __ _ _ __  ___| | __ _| |_ ___  _ __ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[7;1H│░░░░░░██████████▓▒░▒████░░░░░░ | |  | |/ _ \\/ _ \\ '_ \\| |         | | '__/ _\\ | '_ \\/ __| |/ _\\ | __/ _ \\| '__|\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[8;1H│░░░░░░█████▓░▒▒▓████████░░░░░░ | |__| |  __/  __/ |_) | |____     | | | | (_| | | | \\__ \\ | (_| | || (_) | |   \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[9;1H│░░░░░░▓████▓▒▒█████████▓░░░░░░ |_____/ \\___|\\___| .__/|______|    |_|_|  \\__,_|_| |_|___/_|\\__,_|\\__\\___/|_|   \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[10;1H│░░░░░░░░▒▒▓████████▓▒▒░░░░░░░░                  | |                                                            \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[11;1H│░░░░░░░░░░░░▒▓████▒░░░░░░░░░░░                  |_|\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[12;1H│░░░░░░░░░░░░░░░▒▓█░░░░░░░░░░░░\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[13;1H│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[14;1H└────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[2.753669, "o", "───────────────────────────────────────────────────┘\u001b[15;1H┌───────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────┐\u001b[16;1H│\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Detect language\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\                      \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                           \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Automatic\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\    \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Glossary\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[17;1H├───────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤\u001b[18;1H│\u001b(B\u001b[m\u001b[32;40m\u001b]8;;\u001b\\Type to translate.\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                             \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[19;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[20;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[21;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[22;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[23;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[24;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[25;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[26;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[27;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40"]
[2.753822, "o", "m\u001b]8;;\u001b\\│\u001b[28;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[29;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[30;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[31;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[32;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[33;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[34;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[35;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[36;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[37;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[38;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[39;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[40;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[41;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[42;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[43;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[44;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                        "]
[2.753977, "o", "                                                       \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[45;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[46;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[47;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[48;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[49;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[50;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[51;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[52;1H└───────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────┘\u001b[53;1H┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[54;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[55;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[18;2H\u001b[?12l\u001b[?25h\u001b[0 q"]
[2.756404, "o", "\u001b[?25l\u001b[16;2H\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Select source language: \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Detect language\u001b[16;82H\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Select target language: \u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\                      \u001b[18;2H\u001b[?12l\u001b[?25h\u001b[0 q"]
[2.759223, "o", "\u001b[?25l\u001b[18;2H\u001b[?12l\u001b[?25h\u001b[0 q"]
[2.763542, "o", "\u001b[?25l\u001b[18;2H\u001b[?12l\u001b[?25h\u001b[0 q"]
[3.808854, "o", "\u001b[?25l\u001b[16;106H\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                      \u001b[?25l"]
[4.283383, "o", "\u001b[?25l\u001b[16;106H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\                      \u001b[17;106H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Bulgarian\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\             \u001b[18;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Czech\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                 \u001b[19;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Danish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[20;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[21;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Greek\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                 \u001b[22;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\English (British)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\     \u001b[23;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\English (American)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\    \u001b[24;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Spanish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[25;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Estonian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\              \u001b[26;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Finnish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[27;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\French\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[28;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Hungarian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\             \u001b[29;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Indonesian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\            \u001b[30;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Italian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[31;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Japanese\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\              \u001b[32;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Korean\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[33;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Lithuanian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\            \u001b[34;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Latvian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[35;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Norwegian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\             \u001b[36;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Dutch\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                 \u001b[37;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Polish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[38;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Portuguese (Brazilian)\u001b[39;106HPortuguese (European)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ \u001b[40;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Romanian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\              \u001b[41;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Russian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[42;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Slovak\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[43;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Slovenian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\             \u001b[44;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Swedish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[45;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Turkish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[46;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Ukrainian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\             \u001b[47;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Chinese (simplified)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\  \u001b[?25l"]
[4.774573, "o", "\u001b[?25l\u001b[17;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Bulgarian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\             \u001b[18;106H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Czech\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                 \u001b[?25l"]
[4.956132, "o", "\u001b[?25l\u001b[18;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Czech\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                 \u001b[19;106H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Danish\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                \u001b[?25l"]
[5.158521, "o", "\u001b[?25l\u001b[19;106H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Danish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[20;106H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                \u001b[?25l"]
[5.582378, "o", "\u001b[?25l\u001b[16;106H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                \u001b[17;106H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\──────────────────────\u001b[18;106H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                      \u001b[19;106H                      \u001b[20;106H                      \u001b[21;106H                      \u001b[22;106H                      \u001b[23;106H                      \u001b[24;106H                      \u001b[25;106H                      \u001b[26;106H                      \u001b[27;106H                      \u001b[28;106H                      \u001b[29;106H                      \u001b[30;106H                      \u001b[31;106H                      \u001b[32;106H                      \u001b[33;106H                      \u001b[34;106H                      \u001b[35;106H                      \u001b[36;106H                      \u001b[37;106H                      \u001b[38;106H                      \u001b[39;106H                      \u001b[40;106H                      \u001b[41;106H                      \u001b[42;106H                      \u001b[43;106H                      \u001b[44;106H                      \u001b[45;106H                      \u001b[46;106H                      \u001b[47;106H                      \u001b[?25l"]
[5.586851, "o", "\u001b[?25l\u001b[?25l"]
[6.457057, "o", "\u001b[?25l\u001b[16;106H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\                \u001b[18;2H\u001b[?12l\u001b[?25h\u001b[0 q"]
[6.829851, "o", "\u001b[?25l\u001b[18;2H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b[18;3H\u001b[?12l\u001b[?25h\u001b[0 q"]
[7.118556, "o", "\u001b[?25l\u001b[18;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\e\u001b[18;4H\u001b[?12l\u001b[?25h\u001b[0 q"]
[7.284419, "o", "\u001b[?25l\u001b[18;4H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\l\u001b[18;5H\u001b[?12l\u001b[?25h\u001b[0 q"]
[7.45415, "o", "\u001b[?25l\u001b[18;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\l\u001b[18;6H\u001b[?12l\u001b[?25h\u001b[0 q"]
[7.694161, "o", "\u001b[?25l\u001b[18;6H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\o\u001b[18;7H\u001b[?12l\u001b[?25h\u001b[0 q"]
[7.926096, "o", "\u001b[?25l\u001b[18;7H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\,\u001b[18;8H\u001b[?12l\u001b[?25h\u001b[0 q"]
[8.141985, "o", "\u001b[?25l\u001b[18;8H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ \u001b[18;9H\u001b[?12l\u001b[?25h\u001b[0 q"]
[8.446242, "o", "\u001b[?25l\u001b[18;9H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\W\u001b[18;10H\u001b[?12l\u001b[?25h\u001b[0 q"]
[8.750075, "o", "\u001b[?25l\u001b[18;10H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\o\u001b[18;11H\u001b[?12l\u001b[?25h\u001b[0 q"]
[8.902169, "o", "\u001b[?25l\u001b[18;11H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\r\u001b[18;12H\u001b[?12l\u001b[?25h\u001b[0 q"]
[9.0454, "o", "\u001b[?25l\u001b[18;12H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\l\u001b[18;13H\u001b[?12l\u001b[?25h\u001b[0 q"]
[9.221951, "o", "\u001b[?25l\u001b[18;13H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\d\u001b[18;14H\u001b[?12l\u001b[?25h\u001b[0 q"]
[9.509789, "o", "\u001b[?25l\u001b[18;14H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\!\u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[10.010661, "o", "\u001b[?25l\u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[10.127733, "o", "\u001b[?25l\u001b[18;82H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Hallo, Welt!\u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[11.296822, "o", "\u001b[?25l\u001b[16;26H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\Detect language\u001b[?25l"]
[11.661784, "o", "\u001b[?25l\u001b[16;26H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Detect language\u001b[17;26H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Detect language\u001b[18;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Bulgarian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\      \u001b[19;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Czech\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\          \u001b[20;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Danish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\         \u001b[21;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\         \u001b[22;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Greek\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\          \u001b[23;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\English\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\        \u001b[24;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Spanish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\        \u001b[25;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Estonian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\       \u001b[26;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Finnish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\        \u001b[27;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\French\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\         \u001b[28;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Hungarian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\      \u001b[29;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Indonesian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\     \u001b[30;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Italian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\        \u001b[31;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Japanese\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\       \u001b[32;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Korean\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\         \u001b[33;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Lithuanian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\     \u001b[34;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Latvian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\        \u001b[35;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Norwegian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\      \u001b[36;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Dutch\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\          \u001b[37;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Polish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\         \u001b[38;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Portuguese\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\     \u001b[39;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Romanian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\       \u001b[40;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Russian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\        \u001b[41;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Slovak\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\         \u001b[42;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Slovenian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\      \u001b[43;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Swedish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\        \u001b[44;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Turkish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\        \u001b[45;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Ukrainian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\      \u001b[46;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Chinese\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\        \u001b[?25l"]
[12.157666, "o", "\u001b[?25l\u001b[17;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Detect language\u001b[18;26H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Bulgarian\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\      \u001b[?25l"]
[12.334325, "o", "\u001b[?25l\u001b[18;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Bulgarian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\      \u001b[19;26H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Czech\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\          \u001b[?25l"]
[12.493096, "o", "\u001b[?25l\u001b[19;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Czech\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\          \u001b[20;26H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Danish\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\         \u001b[?25l"]
[12.660525, "o", "\u001b[?25l\u001b[20;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Danish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\         \u001b[21;26H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\         \u001b[?25l"]
[12.822469, "o", "\u001b[?25l\u001b[21;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\         \u001b[22;26H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Greek\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\          \u001b[?25l"]
[13.003897, "o", "\u001b[?25l\u001b[22;26H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Greek\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\          \u001b[23;26H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\English\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\        \u001b[?25l"]
[13.47121, "o", "\u001b[?25l\u001b[16;26H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\English\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\        \u001b[17;26H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\───────────────\u001b[18;26H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\               \u001b[19;26H               \u001b[20;26H               \u001b[21;26H               \u001b[22;26H               \u001b[23;26H               \u001b[24;26H               \u001b[25;26H               \u001b[26;26H               \u001b[27;26H               \u001b[28;26H               \u001b[29;26H               \u001b[30;26H               \u001b[31;26H               \u001b[32;26H               \u001b[33;26H               \u001b[34;26H               \u001b[35;26H               \u001b[36;26H               \u001b[37;26H               \u001b[38;26H               \u001b[39;26H               \u001b[40;26H               \u001b[41;26H               \u001b[42;26H               \u001b[43;26H               \u001b[44;26H               \u001b[45;26H               \u001b[46;26H               \u001b[?25l"]
[13.474396, "o", "\u001b[?25l\u001b[?25l"]
[13.476752, "o", "\u001b[?25l\u001b[?25l"]
[14.415173, "o", "\u001b[?25l\u001b[16;26H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\English\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\        \u001b[16;146H\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\Glossary\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\   \u001b[?25l"]
[14.908484, "o", "\u001b[?25l\u001b[16;120H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═══════════════Glossary═══════════════╗\u001b[17;120H║\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Select: \u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\           \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                   \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[18;120H║\u001b[18;159H║\u001b[19;120H║\u001b[19;159H║\u001b[20;120H║\u001b[20;159H║\u001b[21;120H║\u001b[21;159H║\u001b[22;120H║\u001b[22;159H║\u001b[23;120H║\u001b[23;159H║\u001b[24;120H║\u001b[24;159H║\u001b[25;120H║\u001b[25;159H║\u001b[26;120H║\u001b[26;159H║\u001b[27;120H║\u001b[27;159H║\u001b[28;120H║\u001b[28;159H║\u001b[29;120H║\u001b[29;159H║\u001b[30;120H║\u001b[30;159H║\u001b[31;120H║\u001b[31;159H║\u001b[32;120H║\u001b[32;159H║\u001b[33;120H║\u001b[33;159H║\u001b[34;120H║\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\      \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Accept\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\      \u001b[34;140H      \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Cancel\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\       \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[35;120H╚══════════════════════════════════════╝\u001b[?25l"]
[15.445302, "o", "\u001b[?25l\u001b[17;129H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\           \u001b[18;129H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\   \u001b[19;129H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\my-glossary\u001b[?25l"]
[15.956127, "o", "\u001b[?25l\u001b[18;129H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\   \u001b[19;129H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\my-glossary\u001b[?25l"]
[16.489417, "o", "\u001b[?25l\u001b[17;129H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\my-glossary\u001b[18;121H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\┌───────────────┬───────────────────┐\u001b[19;121H│\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\EN\u001b[19;129H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\DE\u001b[19;157H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[20;121H├───────────────┼───────────────────┤\u001b[21;121H│Hello\u001b[21;137H│Guten Tag\u001b[21;157H│\u001b[22;121H└───────────────┴───────────────────┘\u001b[?25l"]
[17.972287, "o", "\u001b[?25l\u001b[17;129H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\my-glossary\u001b[34;121H\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\      \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\Accept\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\      \u001b[?25l"]
[18.241538, "o", "\u001b[?25l\u001b[16;120H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Automatic\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\    \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Glossary\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b[17;120H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\────────────────────────────────────────\u001b[18;82HGuten Tag, Welt!\u001b[18;120H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                      \u001b[18;159H \u001b[19;120H    \u001b[19;137H   \u001b[19;157H \u001b[19;159H \u001b[20;120H                                      \u001b[20;159H \u001b[21;120H       \u001b[21;137H          \u001b[21;157H \u001b[21;159H \u001b[22;120H                                      \u001b[22;159H \u001b[23;120H \u001b[23;159H \u001b[24;120H \u001b[24;159H \u001b[25;120H \u001b[25;159H \u001b[26;120H \u001b[26;159H \u001b[27;120H \u001b[27;159H \u001b[28;120H \u001b[28;159H \u001b[29;120H \u001b[29;159H \u001b[30;120H \u001b[30;159H \u001b[31;120H \u001b[31;159H \u001b[32;120H \u001b[32;159H \u001b[33;120H \u001b[33;159H \u001b[34;120H                   \u001b[34;140H                    \u001b[35;120H                                        \u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[18.243751, "o", "\u001b[?25l\u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[18.246035, "o", "\u001b[?25l\u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[20.25993, "o", "\u001b[?25l\u001b[16;146H\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\Glossary\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\   \u001b[?25l"]
[20.404224, "o", "\u001b[?25l\u001b[16;120H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═══════════════Glossary═══════════════╗\u001b[17;120H║\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Select: \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\my-glossary\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                   \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[18;120H║┌───────────────┬───────────────────┐\u001b[18;159H║\u001b[19;120H║│\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\EN\u001b[19;137H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\DE\u001b[19;157H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[19;159H║\u001b[20;120H║├───────────────┼───────────────────┤\u001b[20;159H║\u001b[21;120H║│Hello\u001b[21;137H│Guten Tag\u001b[21;157H│\u001b[21;159H║\u001b[22;120H║└───────────────┴───────────────────┘\u001b[22;159H║\u001b[23;120H║\u001b[23;159H║\u001b[24;120H║\u001b[24;159H║\u001b[25;120H║\u001b[25;159H║\u001b[26;120H║\u001b[26;159H║\u001b[27;120H║\u001b[27;159H║\u001b[28;120H║\u001b[28;159H║\u001b[29;120H║\u001b[29;159H║\u001b[30;120H║\u001b[30;159H║\u001b[31;120H║\u001b[31;159H║\u001b[32;120H║\u001b[32;159H║\u001b[33;120H║\u001b[33;159H║\u001b[34;120H║\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\      \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Accept\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\      \u001b[34;140H      \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Cancel\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\       \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[35;120H╚══════════════════════════════════════╝\u001b[?25l"]
[21.174182, "o", "\u001b[?25l\u001b[17;129H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\my-glossary\u001b[18;129H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\   \u001b[19;129H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\my-glossary\u001b[?25l"]
[21.376227, "o", "\u001b[?25l\u001b[?25l"]
[22.22489, "o", "\u001b[?25l\u001b[17;129H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\   \u001b[18;121H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                     \u001b[19;121H   \u001b[19;129H           \u001b[19;157H \u001b[20;121H                                     \u001b[21;121H      \u001b[21;137H          \u001b[21;157H \u001b[22;121H                                     \u001b[?25l"]
[23.535208, "o", "\u001b[?25l\u001b[17;129H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b[34;121H\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\      \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\Accept\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\      \u001b[?25l"]
[23.820935, "o", "\u001b[?25l\u001b[16;120H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Automatic\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\    \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Glossary\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b[17;120H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\────────────────────────────────────────\u001b[18;82HHallo, Welt!\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\    \u001b[18;120H \u001b[18;159H \u001b[19;120H \u001b[19;159H \u001b[20;120H \u001b[20;159H \u001b[21;120H \u001b[21;159H \u001b[22;120H \u001b[22;159H \u001b[23;120H \u001b[23;159H \u001b[24;120H \u001b[24;159H \u001b[25;120H \u001b[25;159H \u001b[26;120H \u001b[26;159H \u001b[27;120H \u001b[27;159H \u001b[28;120H \u001b[28;159H \u001b[29;120H \u001b[29;159H \u001b[30;120H \u001b[30;159H \u001b[31;120H \u001b[31;159H \u001b[32;120H \u001b[32;159H \u001b[33;120H \u001b[33;159H \u001b[34;120H                   \u001b[34;140H                    \u001b[35;120H                                        \u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[23.82474, "o", "\u001b[?25l\u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[23.827139, "o", "\u001b[?25l\u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[25.225062, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═════════Glossary List════════╗┌\u001b[15;81H─\u001b[15;91HGlossary Info\u001b[16;1H║\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\              \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\New\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\             \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\       \u001b[16;81H                                               \u001b[16;131H             \u001b[16;146H              \u001b[17;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Name\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\          \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\                                                \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[18;1H║my-glossa\u001b[18;12Hy\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[18;32H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║│\u001b[18;35H\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\ID\u001b[18;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\             \u001b[19;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[19;32H║│\u001b[19;35H\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Source Lang\u001b[19;49H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[19;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[20;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[20;32H║│\u001b[20;35H\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Target Lang\u001b[20;49H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[20;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[21;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[21;32H║│\u001b[21;35H\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Creation Time\u001b[21;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[22;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[22;32H║│\u001b[22;35H\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Entry Count\u001b[22;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[23;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[23;32H║│\u001b[23;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[24;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[24;32H║│\u001b[24;35H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Create\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[24;46H  \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Update\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[24;57H  \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Delete\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[24;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[25;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[25;32H║│\u001b[25;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[26;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[26;32H║└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[27;1H║\u001b[27;32H║┌───────────────────────────────────────────────────────Glossary Entries────────────────────────────────────────────────────────┐\u001b[28;1H║\u001b[28;32H║│\u001b[28;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[29;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[29;32H║│\u001b[29;35H\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Source\u001b[29;42H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\                                                                \u001b[30;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[30;32H║│\u001b[30;35H\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Target\u001b[30;42H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\                                                                \u001b[31;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[31;32H║│\u001b[31;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[32;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[32;32H║│\u001b[32;35H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Create\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[32;46H  \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Update\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[32;57H  \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Delete\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[32;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[33;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[33;32H║│\u001b[33;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[34;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[34;32H║│\u001b[34;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[35;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[35;32H║│\u001b[35;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[36;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[36;32H║│\u001b[36;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[37;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[37;32H║│\u001b[37;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[38;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[38;32H║│\u001b[38;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[39;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[39;32H║│\u001b[39;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[40;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[40;32H║│\u001b[40;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[41;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[41;32H║│\u001b[41;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[42;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[42;32H║│\u001b[42;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[43;1H\u001b(B\u001b[m"]
[25.225192, "o", "\u001b[97;40m\u001b]8;;\u001b\\║\u001b[43;32H║│\u001b[43;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[44;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[44;32H║│\u001b[44;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[45;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[45;32H║│\u001b[45;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[46;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[46;32H║│\u001b[46;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[47;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[47;32H║│\u001b[47;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[48;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[48;32H║│\u001b[48;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[49;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[49;32H║│\u001b[49;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[50;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[50;32H║│\u001b[50;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[51;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[51;32H║│\u001b[51;81H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[52;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╚══════════════════════════════╝└\u001b[52;81H─\u001b[?25l"]
[26.96564, "o", "\u001b[?25l\u001b[17;49H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\my-glossary\u001b[18;2H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\my-glossary\u001b[18;49H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\1b4a52da-8bb6-40a7-8cb8-63d860c662bf\u001b[19;49Hen\u001b[20;49Hde\u001b[21;49H2024-01-01T19:48:17.752355Z\u001b[22;49H1\u001b[24;37H\u001b(B\u001b[m\u001b[34;104m\u001b]8;;\u001b\\Create\u001b[34;34H\u001b(B\u001b[m\u001b[93m\u001b[1m\u001b]8;;\u001b\\┌───────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────┐\u001b[35;34H│Hello                                                      │Guten Tag                                                       │\u001b[36;34H└───────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[29.215504, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\┌─────────\u001b[15;24H────────┐\u001b[16;1H│\u001b[16;32H│\u001b[17;1H│\u001b[17;32H│\u001b[18;1H│\u001b[18;32H│\u001b[19;1H│\u001b[19;32H│\u001b[20;1H│\u001b[20;32H│\u001b[21;1H│\u001b[21;32H│\u001b[22;1H│\u001b[22;32H│\u001b[23;1H│\u001b[23;32H│\u001b[24;1H│\u001b[24;32H│\u001b[25;1H│\u001b[25;32H│\u001b[26;1H│\u001b[26;32H│\u001b[27;1H│\u001b[27;32H│╔═══════════════════════════════════════════════════════\u001b[27;105H════════════════════════════════════════════════════════╗\u001b[28;1H│\u001b[28;32H│║\u001b[28;161H║\u001b[29;1H│\u001b[29;32H│║\u001b[29;161H║\u001b[30;1H│\u001b[30;32H│║\u001b[30;161H║\u001b[31;1H│\u001b[31;32H│║\u001b[31;161H║\u001b[32;1H│\u001b[32;32H│║\u001b[32;161H║\u001b[33;1H│\u001b[33;32H│║\u001b[33;161H║\u001b[34;1H│\u001b[34;32H│║\u001b[34;161H║\u001b[35;1H│\u001b[35;32H│║\u001b[35;161H║\u001b[36;1H│\u001b[36;32H│║\u001b[36;161H║\u001b[37;1H│\u001b[37;32H│║\u001b[37;161H║\u001b[38;1H│\u001b[38;32H│║\u001b[38;161H║\u001b[39;1H│\u001b[39;32H│║\u001b[39;161H║\u001b[40;1H│\u001b[40;32H│║\u001b[40;161H║\u001b[41;1H│\u001b[41;32H│║\u001b[41;161H║\u001b[42;1H│\u001b[42;32H│║\u001b[42;161H║\u001b[43;1H│\u001b[43;32H│║\u001b[43;161H║\u001b[44;1H│\u001b[44;32H│║\u001b[44;161H║\u001b[45;1H│\u001b[45;32H│║\u001b[45;161H║\u001b[46;1H│\u001b[46;32H│║\u001b[46;161H║\u001b[47;1H│\u001b[47;32H│║\u001b[47;161H║\u001b[48;1H│\u001b[48;32H│║\u001b[48;161H║\u001b[49;1H│\u001b[49;32H│║\u001b[49;161H║\u001b[50;1H│\u001b[50;32H│║\u001b[50;161H║\u001b[51;1H│\u001b[51;32H│║\u001b[51;161H║\u001b[52;1H└──────────────────────────────┘╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝\u001b[29;42H\u001b[?12l\u001b[?25h\u001b[0 q"]
[29.350427, "o", "\u001b[?25l\u001b[29;42H\u001b[?12l\u001b[?25h\u001b[0 q"]
[30.068596, "o", "\u001b[?25l\u001b[29;42H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\W\u001b[29;43H\u001b[?12l\u001b[?25h\u001b[0 q"]
[30.38775, "o", "\u001b[?25l\u001b[29;43H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\o\u001b[29;44H\u001b[?12l\u001b[?25h\u001b[0 q"]
[30.61947, "o", "\u001b[?25l\u001b[29;44H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\r\u001b[29;45H\u001b[?12l\u001b[?25h\u001b[0 q"]
[30.940156, "o", "\u001b[?25l\u001b[29;45H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\l\u001b[29;46H\u001b[?12l\u001b[?25h\u001b[0 q"]
[31.132187, "o", "\u001b[?25l\u001b[29;46H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\d\u001b[29;47H\u001b[?12l\u001b[?25h\u001b[0 q"]
[32.472004, "o", "\u001b[?25l\u001b[30;42H\u001b[?12l\u001b[?25h\u001b[0 q"]
[32.608641, "o", "\u001b[?25l\u001b[30;42H\u001b[?12l\u001b[?25h\u001b[0 q"]
[33.171978, "o", "\u001b[?25l\u001b[30;42H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\E\u001b[30;43H\u001b[?12l\u001b[?25h\u001b[0 q"]
[33.435459, "o", "\u001b[?25l\u001b[30;43H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\r\u001b[30;44H\u001b[?12l\u001b[?25h\u001b[0 q"]
[33.700984, "o", "\u001b[?25l\u001b[30;44H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\d\u001b[30;45H\u001b[?12l\u001b[?25h\u001b[0 q"]
[33.85177, "o", "\u001b[?25l\u001b[30;45H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\e\u001b[30;46H\u001b[?12l\u001b[?25h\u001b[0 q"]
[34.932269, "o", "\u001b[?25l\u001b[32;35H\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\Create\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\  \u001b[?25l"]
[35.078722, "o", "\u001b[?25l\u001b[35;35H\u001b(B\u001b[m\u001b[93m\u001b[1m\u001b]8;;\u001b\\Wor\u001b[35;39Hd\u001b[35;95HErd\u001b[35;99H \u001b[35;101H   \u001b[36;34H├\u001b[36;94H┼\u001b[36;159H┤\u001b[37;34H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│Hello\u001b[37;94H│Guten Tag\u001b[37;159H│\u001b[38;34H└───────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[36.708622, "o", "\u001b[?25l\u001b[15;33H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═════════════════════════════════════════════════════════\u001b[15;104H═════════════════════════════════════════════════════════╗\u001b[16;33H║\u001b[16;161H║\u001b[17;33H║\u001b[17;161H║\u001b[18;33H║\u001b[18;161H║\u001b[19;33H║\u001b[19;161H║\u001b[20;33H║\u001b[20;161H║\u001b[21;33H║\u001b[21;161H║\u001b[22;33H║\u001b[22;161H║\u001b[23;33H║\u001b[23;161H║\u001b[24;33H║\u001b[24;46H\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\Update\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\  \u001b[24;161H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[25;33H║\u001b[25;161H║\u001b[26;33H╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝\u001b[27;33H┌───────────────────────────────────────────────────────\u001b[27;105H────────────────────────────────────────────────────────┐\u001b[28;33H│\u001b[28;161H│\u001b[29;33H│\u001b[29;161H│\u001b[30;33H│\u001b[30;161H│\u001b[31;33H│\u001b[31;161H│\u001b[32;33H│\u001b[32;35H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Create\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[32;161H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[33;33H│\u001b[33;161H│\u001b[34;33H│\u001b[34;161H│\u001b[35;33H│\u001b[35;161H│\u001b[36;33H│\u001b[36;161H│\u001b[37;33H│\u001b[37;161H│\u001b[38;33H│\u001b[38;161H│\u001b[39;33H│\u001b[39;161H│\u001b[40;33H│\u001b[40;161H│\u001b[41;33H│\u001b[41;161H│\u001b[42;33H│\u001b[42;161H│\u001b[43;33H│\u001b[43;161H│\u001b[44;33H│\u001b[44;161H│\u001b[45;33H│\u001b[45;161H│\u001b[46;33H│\u001b[46;161H│\u001b[47;33H│\u001b[47;161H│\u001b[48;33H│\u001b[48;161H│\u001b[49;33H│\u001b[49;161H│\u001b[50;33H│\u001b[50;161H│\u001b[51;33H│\u001b[51;161H│\u001b[52;33H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[?25l"]
[37.888315, "o", "\u001b[?25l\u001b[18;2H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\my-glossary\u001b[?25l"]
[38.957498, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═════════\u001b[15;24H════════╗┌─────────────────────────────────────────────────────────\u001b[15;104H─────────────────────────────────────────────────────────┐\u001b[16;1H║\u001b[16;32H║│\u001b[16;161H│\u001b[17;1H║\u001b[17;32H║│\u001b[17;161H│\u001b[18;1H║\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\my-glossary\u001b[18;32H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║│\u001b[18;49H80792f99\u001b[18;59H460\u001b[18;64Ha\u001b[18;66H2\u001b[18;68Ha\u001b[18;70H87\u001b[18;73H72fcf995c720\u001b[18;161H│\u001b[19;1H║\u001b[19;32H║│\u001b[19;161H│\u001b[20;1H║\u001b[20;32H║│\u001b[20;161H│\u001b[21;1H║\u001b[21;32H║│\u001b[21;63H53\u001b[21;66H29\u001b[21;69H3382\u001b[21;74HZ\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\ \u001b[21;161H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[22;1H║\u001b[22;32H║│\u001b[22;49H2\u001b[22;161H│\u001b[23;1H║\u001b[23;32H║│\u001b[23;161H│\u001b[24;1H║\u001b[24;32H║│\u001b[24;46H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Update\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\  \u001b[24;161H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[25;1H║\u001b[25;32H║│\u001b[25;161H│\u001b[26;1H║\u001b[26;32H║└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[27;1H║\u001b[27;32H║\u001b[28;1H║\u001b[28;32H║\u001b[29;1H║\u001b[29;32H║\u001b[30;1H║\u001b[30;32H║\u001b[31;1H║\u001b[31;32H║\u001b[32;1H║\u001b[32;32H║\u001b[33;1H║\u001b[33;32H║\u001b[34;1H║\u001b[34;32H║\u001b[35;1H║\u001b[35;32H║\u001b[35;35H\u001b(B\u001b[m\u001b[93m\u001b[1m\u001b]8;;\u001b\\Hel\u001b[35;39Ho\u001b[35;95HGut\u001b[35;99Hn\u001b[35;101HTag\u001b[36;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[36;32H║\u001b[37;1H║\u001b[37;32H║\u001b[37;35HWor\u001b[37;39Hd\u001b[37;95HErd\u001b[37;99H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[38;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[38;32H║\u001b[39;1H║\u001b[39;32H║\u001b[40;1H║\u001b[40;32H║\u001b[41;1H║\u001b[41;32H║\u001b[42;1H║\u001b[42;32H║\u001b[43;1H║\u001b[43;32H║\u001b[44;1H║\u001b[44;32H║\u001b[45;1H║\u001b[45;32H║\u001b[46;1H║\u001b[46;32H║\u001b[47;1H║\u001b[47;32H║\u001b[48;1H║\u001b[48;32H║\u001b[49;1H║\u001b[49;32H║\u001b[50;1H║\u001b[50;32H║\u001b[51;1H║\u001b[51;32H║\u001b[52;1H╚══════════════════════════════╝\u001b[?25l"]
[40.85358, "o", "\u001b[?25l\u001b[15;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\┌────────────────────────────────\u001b[15;81H┬\u001b[15;91H─────────────\u001b[16;1H│\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Select source language: \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\English\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\        \u001b[16;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Select target language: \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\                \u001b[16;131H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Automatic\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\    \u001b[16;146H   \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Glossary\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b[17;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\├───────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤\u001b[18;1H│Hello, World!\u001b[18;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[18;35H  \u001b[18;49H                                \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│Hallo, Welt!\u001b[19;1H│\u001b[19;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[19;35H           \u001b[19;49H  \u001b[19;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[20;1H│\u001b[20;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[20;35H           \u001b[20;49H  \u001b[20;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[21;1H│\u001b[21;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[21;35H             \u001b[21;49H                          \u001b[21;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[22;1H│\u001b[22;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[22;35H           \u001b[22;49H \u001b[22;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[23;1H│\u001b[23;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[23;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[24;1H│\u001b[24;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[24;35H          \u001b[24;46H          \u001b[24;57H          \u001b[24;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[25;1H│\u001b[25;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[25;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[26;1H│\u001b[26;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[27;1H│\u001b[27;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                               \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[28;1H│\u001b[28;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[28;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[29;1H│\u001b[29;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[29;35H      \u001b[29;42H                                       \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                        \u001b[30;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[30;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[30;35H      \u001b[30;42H                                       \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                        \u001b[31;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[31;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[31;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[32;1H│\u001b[32;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[32;35H          \u001b[32;46H          \u001b[32;57H          \u001b[32;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[33;1H│\u001b[33;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[33;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[34;1H│\u001b[34;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b[35;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[35;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b[36;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[36;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b[37;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[37;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\        \u001b[37;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[37;94H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\     \u001b[37;159H \u001b[38;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[38;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                 \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                              \u001b[39;1"]
[40.853665, "o", "H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[39;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[39;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[40;1H│\u001b[40;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[40;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[41;1H│\u001b[41;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[41;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[42;1H│\u001b[42;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[42;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[43;1H│\u001b[43;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[43;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[44;1H│\u001b[44;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[44;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[45;1H│\u001b[45;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[45;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[46;1H│\u001b[46;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[46;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[47;1H│\u001b[47;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[47;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[48;1H│\u001b[48;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[48;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[49;1H│\u001b[49;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[49;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[50;1H│\u001b[50;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[50;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[51;1H│\u001b[51;32H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b[51;81H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[52;1H└────────────────────────────────\u001b[52;81H┴\u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[42.173414, "o", "\u001b[?25l\u001b[16;146H\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\Glossary\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\   \u001b[?25l"]
[42.335586, "o", "\u001b[?25l\u001b[16;120H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\╔═══════════════Glossary═══════════════╗\u001b[17;120H║\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Select: \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                   \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[18;120H║\u001b[18;159H║\u001b[19;120H║\u001b[19;159H║\u001b[20;120H║\u001b[20;159H║\u001b[21;120H║\u001b[21;159H║\u001b[22;120H║\u001b[22;159H║\u001b[23;120H║\u001b[23;159H║\u001b[24;120H║\u001b[24;159H║\u001b[25;120H║\u001b[25;159H║\u001b[26;120H║\u001b[26;159H║\u001b[27;120H║\u001b[27;159H║\u001b[28;120H║\u001b[28;159H║\u001b[29;120H║\u001b[29;159H║\u001b[30;120H║\u001b[30;159H║\u001b[31;120H║\u001b[31;159H║\u001b[32;120H║\u001b[32;159H║\u001b[33;120H║\u001b[33;159H║\u001b[34;120H║\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\      \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Accept\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\      \u001b[34;140H      \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Cancel\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\       \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\║\u001b[35;120H╚══════════════════════════════════════╝\u001b[?25l"]
[43.282007, "o", "\u001b[?25l\u001b[17;129H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b[18;129H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\   \u001b[19;129H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\my-glossary\u001b[?25l"]
[43.427249, "o", "\u001b[?25l\u001b[?25l"]
[44.040755, "o", "\u001b[?25l\u001b[17;129H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\my-glossary\u001b[18;121H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\┌───────────────┬───────────────────┐\u001b[19;121H│\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\EN\u001b[19;129H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\DE\u001b[19;157H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[20;121H├───────────────┼───────────────────┤\u001b[21;121H│Hello\u001b[21;137H│Guten Tag\u001b[21;157H│\u001b[22;121H├───────────────┼───────────────────┤\u001b[23;121H│World\u001b[23;137H│Erde\u001b[23;157H│\u001b[24;121H└───────────────┴───────────────────┘\u001b[?25l"]
[46.064108, "o", "\u001b[?25l\u001b[17;129H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\my-glossary\u001b[34;121H\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\      \u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\Accept\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\      \u001b[?25l"]
[46.364584, "o", "\u001b[?25l\u001b[16;120H\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\        \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Automatic\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\    \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\  \u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Glossary\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\   \u001b[17;120H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\────────────────────────────────────────\u001b[18;82HGuten Tag, Erde!\u001b[18;120H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                      \u001b[18;159H \u001b[19;120H    \u001b[19;137H   \u001b[19;157H \u001b[19;159H \u001b[20;120H                                      \u001b[20;159H \u001b[21;120H       \u001b[21;137H          \u001b[21;157H \u001b[21;159H \u001b[22;120H                                      \u001b[22;159H \u001b[23;120H       \u001b[23;137H     \u001b[23;157H \u001b[23;159H \u001b[24;120H                                      \u001b[24;159H \u001b[25;120H \u001b[25;159H \u001b[26;120H \u001b[26;159H \u001b[27;120H \u001b[27;159H \u001b[28;120H \u001b[28;159H \u001b[29;120H \u001b[29;159H \u001b[30;120H \u001b[30;159H \u001b[31;120H \u001b[31;159H \u001b[32;120H \u001b[32;159H \u001b[33;120H \u001b[33;159H \u001b[34;120H                   \u001b[34;140H                    \u001b[35;120H                                        \u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[46.36809, "o", "\u001b[?25l\u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
[46.370713, "o", "\u001b[?25l\u001b[18;15H\u001b[?12l\u001b[?25h\u001b[0 q"]
