{"version": 2, "width": 122, "height": 45, "timestamp": 1700917691, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.371263, "o", "\u001b]0;elew@arch-t14s:~/code/private/deepl-tui\u0007\u001b[?2004h$ "]
[0.466922, "o", "."]
[0.52316, "o", "/"]
[0.675492, "o", "d"]
[0.747286, "o", "e"]
[0.955281, "o", "e"]
[1.051116, "o", "p"]
[1.139611, "o", "l"]
[1.355367, "o", "-"]
[1.531622, "o", "t"]
[1.715585, "o", "u"]
[1.747488, "o", "i"]
[1.995604, "o", "\r\n"]
[1.995742, "o", "\u001b[?2004l\r"]
[2.302586, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1006h"]
[2.306041, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│░░░░░░░░░░░░▒▓██▓▒░░░░░░░░░░░░\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                          \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[3;1H│░░░░░░░░▒▒▓████████▓▒▒░░░░░░░░\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                          \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[4;1H│░░░░░░▓█████▓▓█████████▓░░░░░░  _____                  _        _______                  _       _             \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[5;1H│░░░░░░█████▓░░▓█████████░░░░░░ |  __ \\                | |      |__   __|                | |     | |            \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[6;1H│░░░░░░██████▓█▓▓▓▓▒▓████░░░░░░ | |  | | ___  ___ _ __ | |         | |_ __ __ _ _ __  ___| | __ _| |_ ___  _ __ \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[7;1H│░░░░░░██████████▓▒░▒████░░░░░░ | |  | |/ _ \\/ _ \\ '_ \\| |         | | '__/ _\\ | '_ \\/ __| |/ _\\ | __/ _ \\| '__|\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[8;1H│░░░░░░█████▓░▒▒▓████████░░░░░░ | |__| |  __/  __/ |_) | |____     | | | | (_| | | | \\__ \\ | (_| | || (_) | |   \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[9;1H│░░░░░░▓████▓▒▒█████████▓░░░░░░ |_____/ \\___|\\___| .__/|______|    |_|_|  \\__,_|_| |_|___/_|\\__,_|\\__\\___/|_|   \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[10;1H│░░░░░░░░▒▒▓████████▓▒▒░░░░░░░░                  | |                                                            \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[11;1H│░░░░░░░░░░░░▒▓████▒░░░░░░░░░░░                  |_|\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                     \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[12;1H│░░░░░░░░░░░░░░░▒▓█░░░░░░░░░░░░\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                          \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[13;1H│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                          \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[14;1H├───────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────┤\u001b[15;1H│\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Select source language: \u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\Detect language\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                    \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[93;40m\u001b]8;;\u001b\\Select target language: \u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\                      \u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\              \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[16;1H├───────────────────────────────────────────────────────────┼────────────────────"]
[2.306304, "o", "────────────────────────────────────────┤\u001b[17;1H│\u001b(B\u001b[m\u001b[32;40m\u001b]8;;\u001b\\Type to translate.\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                         \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[18;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[19;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[20;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[21;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[22;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[23;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[24;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[25;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[26;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[27;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[28;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[29;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[30;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[31;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[32;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[33;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[34;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[35;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b"]
[2.306475, "o", "[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[36;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[37;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[38;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[39;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[40;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[41;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[42;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                           \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                            \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[43;1H├───────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┤\u001b[44;1H│\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                                                                                                                        \u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\│\u001b[45;1H└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[17;2H\u001b[?12l\u001b[?25h\u001b[0 q"]
[2.307655, "o", "\u001b[?25l\u001b[17;2H\u001b[?12l\u001b[?25h\u001b[0 q"]
[3.633434, "o", "\u001b[?25l\u001b[16;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Bulgarian\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\             \u001b[17;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Czech\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                 \u001b[18;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Danish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[19;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[20;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Greek\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                 \u001b[21;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\English (British)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\     \u001b[22;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\English (American)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\    \u001b[23;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Spanish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[24;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Estonian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\              \u001b[25;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Finnish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[26;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\French\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[27;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Hungarian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\             \u001b[28;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Indonesian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\            \u001b[29;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Italian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[30;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Japanese\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\              \u001b[31;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Korean\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[32;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Lithuanian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\            \u001b[33;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Latvian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[34;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Norwegian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\             \u001b[35;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Dutch\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                 \u001b[36;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Polish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[37;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Portuguese (Brazilian)\u001b[38;86HPortuguese (European)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\ \u001b[39;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Romanian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\              \u001b[40;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Russian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[41;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Slovak\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[42;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Slovenian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\             \u001b[43;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Swedish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[44;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Turkish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[45;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Ukrainian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\             \u001b[?25l"]
[3.722572, "o", "\u001b[?25l\u001b[?25l"]
[4.934862, "o", "\u001b[?25l\u001b[16;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Bulgarian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\             \u001b[17;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Czech\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                 \u001b[?25l"]
[5.596251, "o", "\u001b[?25l\u001b[17;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Czech\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                 \u001b[18;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Danish\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                \u001b[?25l"]
[5.634846, "o", "\u001b[?25l\u001b[18;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Danish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[19;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                \u001b[?25l"]
[5.676203, "o", "\u001b[?25l\u001b[19;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\German\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                \u001b[20;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Greek\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                 \u001b[?25l"]
[5.715944, "o", "\u001b[?25l\u001b[20;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Greek\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\                 \u001b[21;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\English (British)\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\     \u001b[?25l"]
[5.757462, "o", "\u001b[?25l\u001b[21;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\English (British)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\     \u001b[22;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\English (American)\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\    \u001b[?25l"]
[5.797267, "o", "\u001b[?25l\u001b[22;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\English (American)\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\    \u001b[23;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Spanish\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\               \u001b[?25l"]
[5.838197, "o", "\u001b[?25l\u001b[23;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Spanish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[24;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Estonian\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\              \u001b[?25l"]
[5.878955, "o", "\u001b[?25l\u001b[24;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Estonian\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\              \u001b[25;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\Finnish\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\               \u001b[?25l"]
[6.174672, "o", "\u001b[?25l\u001b[25;86H\u001b(B\u001b[m\u001b[30;42m\u001b]8;;\u001b\\Finnish\u001b(B\u001b[m\u001b[42m\u001b]8;;\u001b\\               \u001b[26;86H\u001b(B\u001b[m\u001b[30;107m\u001b]8;;\u001b\\French\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                \u001b[?25l"]
[6.590548, "o", "\u001b[?25l\u001b[15;86H\u001b(B\u001b[m\u001b[94;107m\u001b]8;;\u001b\\French\u001b(B\u001b[m\u001b[107m\u001b]8;;\u001b\\                \u001b[16;86H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\──────────────────────\u001b[17;86H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                      \u001b[18;86H                      \u001b[19;86H                      \u001b[20;86H                      \u001b[21;86H                      \u001b[22;86H                      \u001b[23;86H                      \u001b[24;86H                      \u001b[25;86H                      \u001b[26;86H                      \u001b[27;86H                      \u001b[28;86H                      \u001b[29;86H                      \u001b[30;86H                      \u001b[31;86H                      \u001b[32;86H                      \u001b[33;86H                      \u001b[34;86H                      \u001b[35;86H                      \u001b[36;86H                      \u001b[37;86H                      \u001b[38;86H                      \u001b[39;86H                      \u001b[40;86H                      \u001b[41;86H                      \u001b[42;86H                      \u001b[43;86H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\──────────────────────\u001b[44;86H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                      \u001b[45;86H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\──────────────────────\u001b[?25l"]
[7.777414, "o", "\u001b[?25l\u001b[15;86H\u001b(B\u001b[m\u001b[97;104m\u001b]8;;\u001b\\French\u001b(B\u001b[m\u001b[104m\u001b]8;;\u001b\\                \u001b[17;2H\u001b[?12l\u001b[?25h\u001b[0 q"]
[7.862758, "o", "\u001b[?25l\u001b[17;2H\u001b[?12l\u001b[?25h\u001b[0 q"]
[8.510585, "o", "\u001b[?25l\u001b[17;2H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\H\u001b(B\u001b[m\u001b[40m\u001b]8;;\u001b\\                 \u001b[17;3H\u001b[?12l\u001b[?25h\u001b[0 q"]
[8.750512, "o", "\u001b[?25l\u001b[17;3H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\e\u001b[17;4H\u001b[?12l\u001b[?25h\u001b[0 q"]
[8.926636, "o", "\u001b[?25l\u001b[17;4H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\l\u001b[17;5H\u001b[?12l\u001b[?25h\u001b[0 q"]
[9.094598, "o", "\u001b[?25l\u001b[17;5H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\l\u001b[17;6H\u001b[?12l\u001b[?25h\u001b[0 q"]
[9.271641, "o", "\u001b[?25l\u001b[17;6H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\o\u001b[17;7H\u001b[?12l\u001b[?25h\u001b[0 q"]
[9.494262, "o", "\u001b[?25l\u001b[17;7H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\ \u001b[17;8H\u001b[?12l\u001b[?25h\u001b[0 q"]
[9.822652, "o", "\u001b[?25l\u001b[17;8H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\W\u001b[17;9H\u001b[?12l\u001b[?25h\u001b[0 q"]
[10.102304, "o", "\u001b[?25l\u001b[17;9H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\o\u001b[17;10H\u001b[?12l\u001b[?25h\u001b[0 q"]
[10.238653, "o", "\u001b[?25l\u001b[17;10H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\r\u001b[17;11H\u001b[?12l\u001b[?25h\u001b[0 q"]
[10.342139, "o", "\u001b[?25l\u001b[17;11H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\l\u001b[17;12H\u001b[?12l\u001b[?25h\u001b[0 q"]
[10.510632, "o", "\u001b[?25l\u001b[17;12H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\d\u001b[17;13H\u001b[?12l\u001b[?25h\u001b[0 q"]
[10.741869, "o", "\u001b[?25l\u001b[17;13H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\!\u001b[17;14H\u001b[?12l\u001b[?25h\u001b[0 q"]
[11.368748, "o", "\u001b[?25l\u001b[17;62H\u001b(B\u001b[m\u001b[97;40m\u001b]8;;\u001b\\Bonjour le monde !\u001b[17;14H\u001b[?12l\u001b[?25h\u001b[0 q"]
[11.370319, "o", "\u001b[?25l\u001b[17;14H\u001b[?12l\u001b[?25h\u001b[0 q"]
[13.419771, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[13.51661, "o", "\u001b]0;elew@arch-t14s:~/code/private/deepl-tui\u0007\u001b[?2004h$ "]
[13.610852, "o", "\u001b[?2004l\r\r\nexit\r\n"]
